@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap');
$violet: #591AA9
@mixin title()
    font: 
        weight: 500
        size: 64px
    line-height: 78px
    letter-spacing: 0.44px

@mixin text()
    font: 
        weight: 500
        size: 24px
    line-height: 36px
    letter-spacing: 0.44px

    

*
    font-family: 'Fira Sans', sans-serif;
    color: #FFFBFF
    text-decoration: none
    list-style: none


body
    background-color: #020203
    padding-right: 15px
    padding-left: 15px

.container
    max-width: 1110px
    margin: 0 auto

.header
    width: 100%
    .header__container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 26px 0 26px 0

.log-img
    width: 300px

.menu__list
    display: flex
    .menu__item
        margin-left: 50px
        &:first-child
            margin: 0
        .menu__link
            position: relative
            font-weight: 500
            font-size: 24px
            line-height: 36px
            letter-spacing: 0.44px
            &::after
                position: absolute 
                content: ''
                bottom: -10px
                width: 0
                display: block
                height: 3px
                left: 50%;
                transform: translate(-50%);
                transition: .3s;
                background-color: $violet
        &:hover
            .menu__link::after
                width: 100%;

.menu__btn
    display: none



@media (min-width: 850px) and (max-width: 991px) 
    .header
        .header__container
            justify-content: space-around

    
@media (max-width: 850px) 
    .menu__list
        display: none
        background-color: #020203
        position: absolute
        top: 0
        bottom: 0
        height: 100vh
        width: 100vw
        padding: 0
        flex-direction: column
        align-items: center
        justify-content: center
        .menu__item
            margin-left: 0
            margin-top: 50px


    .menu__btn
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: end
        width: 35px
        height: 35px
        z-index: 100
        span
            display: block
            width: 100%
            height: 4px
            background-color: #fff
            border-radius: 94px
            &:last-child
                width: 70%
        
